spriteTypes = {
	spriteType = {
		name = "GFX_select_date_1947"
		textureFile = "gfx/interface/select_date_1947.tga"
	}

	spriteType = {
		name = "GFX_generic_text_bg_480"
		textureFile = "gfx/interface/GUI/generic_text_bg_480.tga"
	}

	spriteType = {
		name = "GFX_border_tiled_country"
		textureFile = "gfx/interface/GUI/border_tiled_country.tga"
	}

	pieChartType = {
		name = "GFX_supremacy_chart"
		size = 108
	}

	# Tiles
	spriteType = {
		name = "GFX_tile_paper_bg2_small"
		textureFile = "gfx/tiles/tiled_paper_bg2_140x36.tga"
	}

	spriteType = {
		name = "GFX_production_progressbar_frame3"
		textureFile = "gfx/interface/GUI/production_progressbar_frame3.tga"
	}

	# Loading Screens
	spriteType = {
		name = "GFX_loadingscreen_1"
		textureFile = "gfx/interface/loadingscreens/mainmenu_1.dds"
	}
	spriteType = {
		name = "GFX_loadingscreen_1_small"
		textureFile = "gfx/interface/loadingscreens/mainmenu_1_small.dds"
	}
	
	# Music
	spriteType = {
		name = "GFX_album_EvW"
		textureFile = "gfx/interface/GUI/evw.dds"
		noOfFrames = 2
	}
}
