guiTypes = {
	containerWindowType = {
		name = "supremacy_view"
		position = { x = -560 y = 2 }	
		show_position = { x = 542 y = 2 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 550 height= 620 }
		show_sound = open_sub_window
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "supremacy_window"
			position = { x = -354 y = 78 }	
			show_position = { x = 2 y = 37 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 15 bottom = 15}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
			
			containerWindowType = {
				name = "supremacy_desc_window"
				position = { x = 30 y = 10 }
				size = { width = 480 height = 120 } 

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_paper_bg2"
				}
				instantTextboxType = {
					name = "supremacy_desc"
					position = { x = 10 y = 10 }
					font = "hoi_18"
					borderSize = { x = 0 y = 0 }
					text = "GUI_supremacy_desc"
					maxHeight = 20
					maxWidth = 460			
					format = center
				}
			}

			instantTextboxType = {
				name = "supremacy_desc2"
				position = { x = 35 y = 150 }
				font = "hoi_18"
				borderSize = { x = 0 y = 0 }
				text = "GUI_supremacy_desc2"
				maxHeight = 20
				maxWidth = 300		
				format = left
			}

			containerWindowType = {
				name = "political_pie_chart"
				position = { x = 385 y = 170 }
				size = { width=100 height=100 }
				clipping = no

				iconType = {
					name = "chart"
					spriteType = "GFX_supremacy_chart"
					position = { x = 0 y = 0 }
				}
			
				iconType ={
					name ="pol_view_bg"
					spriteType = "GFX_supremacy_chart"
					position = { x= 0 y = 0 }
				}
				
				iconType = {
					name = "chart_bg"
					spriteType = "GFX_faction_influence_pie_chart_frame"
					position = { x = 0 y = 0 }
				}
			}
			gridboxtype = {
				name = "subjects_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 76 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}

		iconType = {
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "supremacy_close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "supremacy_title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "GUI_supremacy_title"
			maxWidth = 340
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "supremacy_button_view"
		size = { width = 100 height = 20 }
		position = { x = -2 y = 80 } 

		buttonType = {
			name = "supremacy_button"
			position = { x = 20 y = 700 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "supremacy_button_text"
			position = { x = 58 y = 708 }
			font = "hoi_16mbs"
			text = "GUI_supremacy_button"
			maxWidth = 122
			alwaystransparent = yes
		}
		iconType = {
			name = "icon_supremacy"
			spriteType = "GFX_icon_occupied_territories"
			position = { x = 20 y = 700 }
		}
	}
}