# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Titillium Web
fontFile=
charSet=0
fontSize=-22
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=dds
textureCompression=2
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-57,59-126,160-172,174-305,308-311,313-318,321-328,330-382,402,506-511,536-539,7808-7813,7851
chars=7856,7877,7895,7922-7923,7928-7929,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8260


# imported icon images
