ideas = {
    country = {
        mod_lockdown_outer = {
            picture = RAJ_debt_relief
            modifier = { # percentage = n*100
                local_resources_factor = -0.1
                min_export = -0.25
                trade_opinion_factor = -0.1
                justify_war_goal_time = 0.2
                justify_war_goal_when_in_major_war_time = 0.1
                production_factory_start_efficiency_factor = -0.25
                base_fuel_gain_factor = -0.1
                production_speed_buildings_factor = -0.1
                industrial_capacity_factory = -0.25
                industrial_capacity_dockyard = -0.1
                production_oil_factor = -0.1
                army_attack_factor = -0.1
                army_defence_factor = -0.05
                local_supplies = -0.2
            }
        }

        mod_lockdown_inner = {
            picture = RAJ_debt_relief
            modifier = { # percentage = n*100
                research_speed_factor = -0.2
                local_resources_factor = -0.1
                min_export = -0.4
                trade_opinion_factor = -0.2
                political_power_factor = -0.05
                war_stability_factor = -0.1
                stability_factor = -0.2
                justify_war_goal_time = 0.5
                justify_war_goal_when_in_major_war_time = 0.3
                production_factory_start_efficiency_factor = -0.25
                base_fuel_gain_factor = -0.25
                production_speed_buildings_factor = -0.25
                industrial_capacity_factory = -0.2
                production_oil_factor = -0.2
                army_attack_factor = -0.25
                army_defence_factor = -0.1
                local_supplies = -0.3
                local_manpower = -0.4
                recruitable_population = -0.1
                conscription_factor = -0.1
                experience_gain_army_factor = -0.2
                experience_gain_navy_factor = -0.1
                experience_gain_air_factor = -0.05
                max_command_power_mult = -0.2
                max_training = -0.25
                training_time_factor = 0.3
            }
            on_remove = {
                add_timed_idea = {
                    idea = mod_lockdown_outer
                    months = 39
                }
            }
        }
    }
}