@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@lon_we_icon_y = 30
@lon_we_1_icon_x = 110
@lon_we_2_icon_x = 140
@lon_we_3_icon_x = 170
@lon_we_4_icon_x = 200
@lon_we_5_icon_x = 230
@lon_we_6_icon_x = 260
@lon_we_7_icon_x = 290
@lon_we_8_icon_x = 320
@lon_we_9_icon_x = 350
@lon_we_10_icon_x = 380
guiTypes = {

	containerWindowType = {
		name = "war_escalation_decision_ui_window"
		position = { x = 0 y = 40 }
		size = { width = 100% height= 70 }

		#HEADER
		#iconType = {
		#	name ="lon_we_icon"
		#	spriteType = "GFX_decision_category_generic_formable_nations"
		#	position = { x = @WE_ICON_X y = 5 }
		#}
		instantTextBoxType = { 
			name ="we_level_text"
			position = { x = 10 y = 5 }
			font = "hoi_18mbs"
			text = "war_escalation_text"
			format = center
			maxwidth = 475
			maxHeight = 24
			pdx_tooltip = war_escalation_level_tt
		}

		instantTextBoxType = { 
			name = "we_left_text"
			position = { x = -40 y = 33 }
			font = "hoi_18mbs"
			text = "Controlled"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = { 
			name = "we_right_text"
			position = { x = 340 y = 33 }
			font = "hoi_18mbs"
			text = "Chaos"
			format = center
			maxHeight = 24
		}

		# ICONS

		iconType = {
			name ="lon_we_1_icon"
			spriteType = "GFX_war_escalation_level_1"
			frame = 2
			position = { x = @lon_we_1_icon_x y = @lon_we_icon_y }
			pdx_tooltip = "[sloc_war_escalation_1_tt]"
		}

		iconType = {
			name ="lon_we_2_icon"
			spriteType = "GFX_war_escalation_level_2"
			frame = 1
			position = { x = @lon_we_2_icon_x y = @lon_we_icon_y }
			pdx_tooltip = "[sloc_war_escalation_2_tt]"
		}

		iconType = {
			name ="lon_we_3_icon"
			spriteType = "GFX_war_escalation_level_3"
			frame = 1
			position = { x = @lon_we_3_icon_x y = @lon_we_icon_y }
			pdx_tooltip = "[sloc_war_escalation_3_tt]"
		}
		iconType = {
			name ="lon_we_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = @lon_we_4_icon_x y = @lon_we_icon_y }
			pdx_tooltip = "[sloc_war_escalation_4_tt]"
		}
		iconType = {
			name ="lon_we_5_icon"
			spriteType = "GFX_war_escalation_level_5"
			frame = 1
			position = { x = @lon_we_5_icon_x y = @lon_we_icon_y }
			pdx_tooltip = "[sloc_war_escalation_5_tt]"
		}
		iconType = {
			name ="lon_we_6_icon"
			spriteType = "GFX_war_escalation_level_6"
			frame = 1
			position = { x = @lon_we_6_icon_x y = @lon_we_icon_y }
			pdx_tooltip = "[sloc_war_escalation_6_tt]"
		}
		iconType = {
			name ="lon_we_7_icon"
			spriteType = "GFX_war_escalation_level_7"
			frame = 1
			position = { x = @lon_we_7_icon_x y = @lon_we_icon_y }
			pdx_tooltip = "[sloc_war_escalation_7_tt]"
		}
		iconType = {
			name ="lon_we_8_icon"
			spriteType = "GFX_war_escalation_level_8"
			frame = 1
			position = { x = @lon_we_8_icon_x y = @lon_we_icon_y }
			pdx_tooltip = "[sloc_war_escalation_8_tt]"
		}
		iconType = {
			name ="lon_we_9_icon"
			spriteType = "GFX_war_escalation_level_9"
			frame = 1
			position = { x = @lon_we_9_icon_x y = @lon_we_icon_y }
			pdx_tooltip = "[sloc_war_escalation_9_tt]"
		}
		iconType = {
			name ="lon_we_10_icon"
			spriteType = "GFX_war_escalation_level_10"
			frame = 1
			position = { x = @lon_we_10_icon_x y = @lon_we_icon_y }
			pdx_tooltip = "[sloc_war_escalation_10_tt]"
		}

		

		##Tooltip
		#instantTextBoxType = {
		#	name ="we_icon_tooltip"
		#	position = { x = @WE_ICON_X y = 30 }
		#	maxwidth = 38
		#	maxHeight = 38
		#	pdx_tooltip = war_escalation_icon_tt
		#}


	}
}
