
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700

	state_category = large_town


	history={
		owner = CRO
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = { #Split
			3924 3
		}
		victory_points = { #Fiume (Rijeka)
			11564 1 
		}
		victory_points = { # Zadar/Zara
			11901 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 5
			arms_factory = 2
			air_base = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
			11564 = {
				naval_base = 5
			}
			11901 = {
				naval_base = 3
			}
		}
		add_core_of = CRO
		add_core_of = PRY
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11816 11901 13252 11564
	}

	local_supplies=4.0 
}
