
state = {
	id = 157
	name = "STATE_157"
	manpower = 2979335
	
	state_category = city

	history = {
		owner = ITA
		victory_points = { # Pecsara
			925 5
		}
		buildings = {
			infrastructure = 5 #was: 6
			industrial_complex = 4
			arms_factory = 2
			925 = {
				naval_base = 5
				nuclear_facility = 1
			}
			6831 = {
				naval_base = 5
			}
		}
		add_core_of = ITA
		add_core_of = PAP
	}

	provinces = {
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 
	}

	local_supplies = 0.0 
}
