
state = {
	id = 158
	name = "STATE_158"
	manpower = 4765476
	
	state_category = metropolis
	resources = {
		steel = 24 # was: 40
		aluminium = 16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
		coal = 1 # initial distribution
	}

	history = {
		owner = ITA
		victory_points = { # Genoa
			6788 5
		}
		victory_points = { # Turin
			6780 7
		}
		buildings = { # Buildings are set to 1947 levels
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 4
			dockyard = 4
			air_base = 10
			6788 = {
				naval_base = 10
			}
		}
		add_core_of = ITA
		add_core_of = SPM
	}

	provinces = {
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}

	local_supplies = 0.0 
}
