state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = large_city

	history = {
		owner = ITA
		victory_points = { # Venezia
			11584 15
		}
		victory_points = { # Padova
			3604 3 
		}
		victory_points = { # Trieste
			13388 3
		}
		victory_points = { # Aviano Air Base
			6656 5
		}

		buildings = {
			infrastructure = 5 #was: 6
			arms_factory = 4
			industrial_complex = 4
			dockyard = 3
			air_base = 10
			6656 = { air_facility = 1 }
			11584 = { naval_base = 8 }
		}
		add_core_of = ITA
		add_core_of = LBV
	}

	provinces = {
		628 3604 3657 6656 9582 9613 11584 13388
	}
	manpower = 3963151
	buildings_max_level_factor = 1.000

	local_supplies = 5.0 
}
