
state = {
	id = 162
	name = "STATE_162"
	manpower = 3084933
	
	state_category = large_city

	history = {
		owner = ITA
		victory_points = { # Florence
			9907 5
		}
		victory_points = { # La Spezia
			6973 3
		}
		victory_points = { # Livorno
			11833 1 
		}
		buildings = {
			infrastructure = 5 #was: 8
			arms_factory = 3
			industrial_complex = 5
			dockyard = 3
			#air_base = 5 # relocated to Aviano
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 5
			}
		}
		add_core_of = ITA
		add_core_of = TOS
	}

	provinces = {
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}

	local_supplies = 0.0 
}
