state = {
	id = 2
	name = "STATE_2" # Latium
	manpower = 2781971
	
	state_category = metropolis

	history = {
		owner = ITA
		victory_points = { 9904 40 } # Rome
		victory_points = { 11846 5 } # Anzio
		buildings = {
			infrastructure = 5
			air_base = 10
			arms_factory = 5
			industrial_complex = 5
			11751 = {
				naval_base = 5
				land_facility = 1
			}
			11846 = { naval_base = 2 }
            9904 = {
                landmark_colosseum = {
                    level = 1
                }
            }
		}
		add_core_of = ITA
		add_core_of = PAP
	}

	provinces = {
		923 6862 9794 9904 11751 11846 11882
 	}

	local_supplies = 0.0 
}
