state = {
	id = 331
	name = "STATE_331"
	manpower = 255060
	
	state_category = rural

	history = {

		owner = ENG

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12505 = {
				naval_base = 1
			}
		}

		add_core_of = CAN
		add_core_of = ENG

		1949.3.31 = {
			owner = CAN
			controller = CAN
			remove_core_of = ENG
		}

		victory_points = {
			12505 2 
		}
		
	}

	provinces = {
		7758 7788 12505 12680 12698 
	}

	local_supplies = 0.0 
}
