
state = {
	id = 44
	name = "STATE_44"
	resources = {
		aluminium = 1.000
		chromium = 1.000
		oil = 4.000
	}

	history = {
		owner = ITA
		victory_points = { # Tirana
			9914 5 
		}
		victory_points = {
			11767 2 
		}
		victory_points = {
			13255 2
		}
		victory_points = {
			6900 2
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
			11767 = {
				naval_base = 5
			}
			13255 = {
				naval_base = 3
			}

		}
		add_core_of = ALB
		add_core_of = ITA

	}

	provinces = {
		3448 3884 6900 9875 9914 11767 13255 
	}
	manpower = 493867
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 5.000
}
