state = {
	id = 454
	name = mod_state_454
	manpower = 933142
	state_category = large_town

	history = {

		owner = PAL
		add_core_of = PAL
		1948.5.14 = { 
			owner = ISR
			remove_core_of = PAL
		}	
		add_core_of = ISR

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 3 # Jerusalem
		}
		victory_points = {
			4206 1 # Tel Aviv
		}
		
	}

	provinces = {
		1015 1086 1201 4088 4206 7176 11970
	}

	local_supplies = 0.0 
}
