state = {
	id = 50
	name = "STATE_50" # Württemberg
	manpower = 3076854 # was 5086854

	resources = {
		aluminium = 6 # was: 10.000
	}

	state_category = large_city

	history = {

		owner = USA
		1949.05.23 = { owner = GER }
		add_core_of = GER
		add_core_of = WUR

		victory_points = {
			9517 20 #Stuttgart
		}

		victory_points = {
			3530 10 #Karlsruhe
		}

		victory_points = {
			11499 3 #Ulm
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			air_base = 2
		}

	}

	provinces = {
		3530 6555 6581 6568 9517 9545 11499 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
