state = {
	id = 51
	name = "STATE_51"
	manpower = 6144743
	resources = {
		steel = 35  #was 18 #was 30 was: 54
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = ENG
		1949.05.23 = { owner = GER }
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			6469 7 # Essen
		}

		victory_points = {
			587 5 # Köln
		}

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		victory_points = {
			3547 10 # Bonn
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
	}

	provinces = {
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	
	local_supplies = 0.0 
}
