state = {

	id = 525
	name = "STATE_525"
	manpower = 6961368 # was 14284105, divided by 3 is 4761368
	
	state_category = town

	history = {

		owner = USA
		1948.8.15 = { owner = KOR }
		1948.10.1 = { add_claim_by = KPR }
		add_core_of = KOR

		buildings = {
			infrastructure = 2
			arms_factory = 1
			1003 = {
				naval_base = 2
			}
		}

		victory_points = {
			7125 5 # Seoul/Keijō/Gyeongseong
		}
		victory_points = {
			1003 1 # Kaishū
		}

	}

	provinces = {
		1003 1100 4107 7125 7221 10036 12040
	}

	local_supplies = 0.0 
}
