state = {
	id = 527
	name = "STATE_527"
	manpower = 4516134 # was 6774200
	state_category = town

	resources = {
		steel = 8 # was: 30
		tungsten = 8 # was: 52 - moved 10 to South Korea and the Sangdong province
	}

	history = {

		owner = SOV
		1948.9.9 = { owner = KPR }
		add_core_of = KPR

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7155 = { naval_base = 1 }
			912 = { naval_base = 1 }
		}
		
		victory_points = {
			4052 5 # Pyongyang
		}	

		victory_points = {
			11835 1 # Shingishū
		}		
		
	}

	provinces = {
		912 3912 4052 6963 7155 7171 9790 9795 9918 10065 11828 11835 11896 11915 
	}

	local_supplies = 0.0 
}
