state = {
	id = 837 # Sidamo (including Gammu Gofa)
	name = "STATE_837"
	manpower = 950000
	resources = {
		rubber = 3
		oil = 2
	}
	
	state_category = town

	history = {
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			synthetic_refinery = 1
		}
		
		victory_points = { 
			8019 1 
		}
		victory_points = { # Arba Minch
			13246 3
		}
		
		owner = AOI
		add_core_of = AOI
		add_core_of = ETH
		add_core_of = SID
		add_core_of = ORO
	}

	provinces = {
 		8019 8062 13246 13247
 	}

	local_supplies = 0.0 
}
