
state = {
	id = 850
	name = "STATE_850" # Trentino
	manpower = 370739 # South Tyrol state was 641650 before split (669k according to sources)
	
	state_category = large_town

	history = {
		victory_points = { # Trento
			9598 3
		}
		victory_points = { # Verona
			603 5
		}
		owner = ITA
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
		}
		add_core_of = ITA
		add_core_of = LBV
		add_claim_by = AUS
	}

	provinces = {
		603 6631 9598 
	}

	local_supplies = 0.0 
}
