
state = {
	id = 852
	name = "STATE_852" # Dalmatia
	manpower = 125850 # Fiume had 75000 before merging rest of Istria # Dalmatia had 1431700 before Fiume split

	state_category = town 


	history = {
		owner = ITA
		victory_points = { # Rijeka Coast
			11735 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			11735 = {
				naval_base = 5
			}
		}
		add_core_of = CRO
		add_core_of = ITA
		add_core_of = PRY

		### CHANGED TO A MROE ROBUST SYSTEM
		##CONTROLLED BY ITALY AT GAME START -> ITALIAN NAMES
		#set_province_name = { id = 11564 name = VICTORY_POINTS_11564_ITA }
	}

	provinces = {
		11735
	}

	local_supplies = 0.0 
}
