state = {
	id = 978
	name = "STATE_978" # Baden
	manpower = 2056854

	resources = {
		aluminium = 6 # was: 10.000
	}

	state_category = large_city

	history = {

		owner = FRA
		1949.05.23 = { owner = GER }
		add_core_of = GER
		add_core_of = WUR

		victory_points = {
			11640 1 #Müllheim
		}

		victory_points = {
			6712 1 #Freiburg
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
	}

	provinces = {
		3679 3692 6542 6712 11640
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
