###### Zrakoplovstvo Nezavisne Države Hrvatske (ZNDH) ######
air_wings = {
	109 = {																# Serbia
		fighter_equipment_1 = { owner = "CRO" creator = "YUG" amount = 48 }				# 1. Vazduhoplovna Brigada -- Hawker Fury IIs, Ikarus IK-2/3s	
		tac_bomber_equipment_1 = { owner = "CRO" creator = "YUG" amount = 60 }		
		fighter_equipment_1 = { owner = "CRO" creator = "YUG" amount = 40 }					# 3. Vazduhoplovna Brigada  -- Do 17Ks
		
	}
	103 = {																# Dalmatia
		heavy_fighter_equipment_1 = { owner = "CRO" creator = "YUG" amount = 48 }					# I/4. Vazduhoplovna Brigada  -- Blenheim Is
		tac_bomber_equipment_1 = { owner = "CRO" creator = "YUG" amount = 40 }			# II/4. Vazduhoplovna Brigada  -- SM.79s
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}